CANADA_PROFILEID=697b1b609a01a2ed8d8792ca
GERMANY_PROFILEID=TBC
NEWZEALAND_PROFILEID=TBC
AUSTRIA_PROFILEID=TBC
NORWAY_PROFILEID=TBC

# N8N Webhook URL
VITE_N8N_WEBHOOK_URL=https://automateoptinet.app.n8n.cloud/webhook-test/google-lead-gen

# Upstash Redis (Get these from https://console.upstash.com)
UPSTASH_REDIS_REST_URL=https://amused-ant-42862.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaduAAIncDI3MWY3MjcwYjYyOTA0ZmU3Yjk4MTE4YzVlMTY1YWJjZXAyNDI4NjI
