CANADA_PROFILEID=697b1b609a01a2ed8d8792ca
GERMANY_PROFILEID=TBC
NEWZEALAND_PROFILEID=TBC
AUSTRIA_PROFILEID=TBC
NORWAY_PROFILEID=TBC

# N8N Webhook URL
VITE_N8N_WEBHOOK_URL=https://automateoptinet.app.n8n.cloud/webhook-test/google-lead-gen
